html/template.json (before)
{
    "id" : "",
    "title" : "",
    "description" : "",
    "author" : "",
    "bgImage" : "",
    "yield" : "",
    "time" : [
    ],
    "ingredients" : [
    ],
    "tools" : [
    ],
    
    "steps" : [
    
        {
        "ordinal" : 1,
        "time" : null,
        "elapsed" : 0,
        "text" : "",
        "ingredients" : [
        ],
        "tools" : [
        ],
        "media" : "",
        "class" : "",
        "subclass" : "",
        "intensity" : ""
        },

        {
        "ordinal" : 2,
        "time" : null,
        "elapsed" : 0,
        "text" : "",
        "ingredients" : [
        ],
        "tools" : [
        ],
        "media" : "",
        "class" : "",
        "subclass" : "",
        "intensity" : ""
        },
        
        {
        "ordinal" : 3,
        "time" : null,
        "elapsed" : 0,
        "text" : "",
        "ingredients" : [
        ],
        "tools" : [
        ],
        "media" : "",
        "class" : "",
        "subclass" : "",
        "intensity" : ""
        },
        
        {
        "ordinal" : 4,
        "time" : null,
        "elapsed" : 0,
        "text" : "",
        "ingredients" : [
        ],
        "tools" : [
        ],
        "media" : "",
        "class" : "",
        "subclass" : "",
        "intensity" : ""
        },
        
        {
        "ordinal" : 5,
        "time" : null,
        "elapsed" : 0,
        "text" : "",
        "ingredients" : [
        ],
        "tools" : [
        ],
        "media" : "",
        "class" : "",
        "subclass" : "",
        "intensity" : ""
        },
        
        {
        "ordinal" : 6,
        "time" : null,
        "elapsed" : 0,
        "text" : "",
        "ingredients" : [
        ],
        "tools" : [
        ],
        "media" : "",
        "class" : "",
        "subclass" : "",
        "intensity" : ""
        },
        
        {
        "ordinal" : 7,
        "time" : null,
        "elapsed" : 0,
        "text" : "",
        "ingredients" : [
        ],
        "tools" : [
        ],
        "media" : "",
        "class" : "",
        "subclass" : "",
        "intensity" : ""
        },
        
        {
        "ordinal" : 8,
        "time" : null,
        "elapsed" : 0,
        "text" : "",
        "ingredients" : [
        ],
        "tools" : [
        ],
        "media" : "",
        "class" : "",
        "subclass" : "",
        "intensity" : ""
        },
        
        {
        "ordinal" : 9,
        "time" : null,
        "elapsed" : 0,
        "text" : "",
        "ingredients" : [
        ],
        "tools" : [
        ],
        "media" : "",
        "class" : "",
        "subclass" : "",
        "intensity" : ""
        },
        
        {
        "ordinal" : 10,
        "time" : null,
        "elapsed" : 0,
        "text" : "",
        "ingredients" : [
        ],
        "tools" : [
        ],
        "media" : "",
        "class" : "",
        "subclass" : "",
        "intensity" : ""
        }
        
    ]
}

html/template.json (after)
{
    "id" : "",
    "title" : "",
    "description" : "",
    "author" : "",
    "bgImage" : "",
    "yield" : "",
    "time" : [
    ],
    "ingredients" : [
        {
            "category" : "",
            "ingredients" : [
                ""
            ]
        },
        "",
        ""
    ],
    "tools" : [
    ],
    
    "steps" : [
    
        {
        "ordinal" : 1,
        "time" : null,
        "elapsed" : 0,
        "text" : "",
        "ingredients" : [
        ],
        "tools" : [
        ],
        "media" : "",
        "class" : "",
        "subclass" : "",
        "intensity" : ""
        },

        {
        "ordinal" : 2,
        "time" : null,
        "elapsed" : 0,
        "text" : "",
        "ingredients" : [
        ],
        "tools" : [
        ],
        "media" : "",
        "class" : "",
        "subclass" : "",
        "intensity" : ""
        },
        
        {
        "ordinal" : 3,
        "time" : null,
        "elapsed" : 0,
        "text" : "",
        "ingredients" : [
        ],
        "tools" : [
        ],
        "media" : "",
        "class" : "",
        "subclass" : "",
        "intensity" : ""
        },
        
        {
        "ordinal" : 4,
        "time" : null,
        "elapsed" : 0,
        "text" : "",
        "ingredients" : [
        ],
        "tools" : [
        ],
        "media" : "",
        "class" : "",
        "subclass" : "",
        "intensity" : ""
        },
        
        {
        "ordinal" : 5,
        "time" : null,
        "elapsed" : 0,
        "text" : "",
        "ingredients" : [
        ],
        "tools" : [
        ],
        "media" : "",
        "class" : "",
        "subclass" : "",
        "intensity" : ""
        },
        
        {
        "ordinal" : 6,
        "time" : null,
        "elapsed" : 0,
        "text" : "",
        "ingredients" : [
        ],
        "tools" : [
        ],
        "media" : "",
        "class" : "",
        "subclass" : "",
        "intensity" : ""
        },
        
        {
        "ordinal" : 7,
        "time" : null,
        "elapsed" : 0,
        "text" : "",
        "ingredients" : [
        ],
        "tools" : [
        ],
        "media" : "",
        "class" : "",
        "subclass" : "",
        "intensity" : ""
        },
        
        {
        "ordinal" : 8,
        "time" : null,
        "elapsed" : 0,
        "text" : "",
        "ingredients" : [
        ],
        "tools" : [
        ],
        "media" : "",
        "class" : "",
        "subclass" : "",
        "intensity" : ""
        },
        
        {
        "ordinal" : 9,
        "time" : null,
        "elapsed" : 0,
        "text" : "",
        "ingredients" : [
        ],
        "tools" : [
        ],
        "media" : "",
        "class" : "",
        "subclass" : "",
        "intensity" : ""
        },
        
        {
        "ordinal" : 10,
        "time" : null,
        "elapsed" : 0,
        "text" : "",
        "ingredients" : [
        ],
        "tools" : [
        ],
        "media" : "",
        "class" : "",
        "subclass" : "",
        "intensity" : ""
        }
        
    ]
}

html/template.json (diff)
@@ -8,6 +8,14 @@
     "time" : [
     ],
     "ingredients" : [
+        {
+            "category" : "",
+            "ingredients" : [
+                ""
+            ]
+        },
+        "",
+        ""
     ],
     "tools" : [
     ],
